<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Art Renovation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
   <header>
    <a href="#" class="logo1 logo2 ">Project Art Renovation</a>

    <div class="hamb-on"></div>

    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a style="color: var(--yellow-light);" href="gallery.html">Gallery</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
    </ul>
   </header>

   <div class="all">

    <div class="row py-lg-5 bgg">
      <div class="col-lg-6 col-md-8 mx-auto margf">
        <h1 class="fw-light">OUR PORTFOLIO</h1>
        <p class="lead ">The Final Product Of Our Design-Build Process</p>
        <p>
         <a href="contactus.html"> <button class="btn btn-warning"> Contact Us </button></a>
          <p>CALL US NOW <span> (407) 285-7691</span></p>
        </p>
      </div>
    </div>
  
      
          
        
      
      

   <div class="container glm img-fluid">
   <div class="row">
    <h3>Bath</h3>
    
    <a href="assets/images/galleryfilters/bath/Bath1.jpeg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4 ">
      <img src="assets/images/galleryfilters/bath/Bath1.jpeg" class="img-fluid">
    </a>
    <a href="assets/images/galleryfilters/bath/Bath2.jpeg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
      <img src="assets/images/galleryfilters/bath/Bath2.jpeg" class="img-fluid">
    </a>
    <a href="assets/images/galleryfilters/bath/Bath3.jpeg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
      <img src="assets/images/galleryfilters/bath/Bath3.jpeg" class="img-fluid">
    </a>
    
  </div>
  <div class="row">
    <a href="assets/images/galleryfilters/bath/Bath4.jpeg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
      <img src="assets/images/galleryfilters/bath/Bath4.jpeg" class="img-fluid">
    </a>
    <a href="assets/images/galleryfilters/bath/Bath6.jpeg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
      <img src="assets/images/galleryfilters/bath/Bath6.jpeg" class="img-fluid">
    </a>
    <a href="assets/images/galleryfilters/bath/Bath5.jpeg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
      <img src="assets/images/galleryfilters/bath/Bath5.jpeg" class="img-fluid">
    </a>
    
  </div>

  <div class="row">
    <h3>Brick</h3>
    <a href="assets/images/galleryfilters/brick/brick1.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
      <img src="assets/images/galleryfilters/brick/brick1.jpg" class="img-fluid">
    </a>
    <a href="assets/images/galleryfilters/brick/brick2.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
      <img src="assets/images/galleryfilters/brick/brick2.jpg" class="img-fluid">
    </a>
    <a href="assets/images/galleryfilters/brick/brick3.jpeg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
      <img src="assets/images/galleryfilters/brick/brick3.jpeg" class="img-fluid">
    </a>
    
  </div>
  <div class="row">
    <a href="assets/images/galleryfilters/brick/brick4.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
      <img src="assets/images/galleryfilters/brick/brick4.jpg" class="img-fluid">
    </a>
    <a href="assets/images/galleryfilters/brick/brick5.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
      <img src="assets/images/galleryfilters/brick/brick5.jpg" class="img-fluid">
    </a>
    <a href="assets/images/galleryfilters/bath/Bath6.jpeg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
      <img src="assets/images/galleryfilters/bath/Bath6.jpeg" class="img-fluid">
    </a>
    
  </div>
  <div class="row">
    <h3>Floor</h3>
    <a href="assets/images/galleryfilters/floor/floor1.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
      <img src="assets/images/galleryfilters/floor/floor1.jpg" class="img-fluid">
    </a>
    <a href="assets/images/galleryfilters/floor/floor2.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
      <img src="assets/images/galleryfilters/floor/floor2.jpg" class="img-fluid">
    </a>
    <a href="assets/images/galleryfilters/floor/floor3.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
      <img src="assets/images/galleryfilters/floor/floor3.jpg" class="img-fluid">
    </a>
    
  </div>
  <div class="row">
    <a href="assets/images/galleryfilters/floor/floor4.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
      <img src="assets/images/galleryfilters/floor/floor4.jpg" class="img-fluid">
    </a>
    <a href="assets/images/galleryfilters/floor/floor5.jpeg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
      <img src="assets/images/galleryfilters/floor/floor5.jpeg" class="img-fluid">
    </a>
    <a href="assets/images/galleryfilters/floor/floor6.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
      <img src="assets/images/galleryfilters/floor/floor6.jpg" class="img-fluid">
    </a>
    
  </div>
  <div class="row">
    <h3>Kitchens</h3>
    <a href="assets/images/galleryfilters/kitchens/kitch1.jpeg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
      <img src="assets/images/galleryfilters/bath/Bath1.jpeg" class="img-fluid">
    </a>
    <a href="assets/images/galleryfilters/kitchens/kitch2.jpeg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
      <img src="assets/images/galleryfilters/kitchens/kitch2.jpg" class="img-fluid">
    </a>
    <a href="assets/images/galleryfilters/kitchens/kitch3.jpeg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
      <img src="assets/images/galleryfilters/kitchens/kitch3.jpeg" class="img-fluid">
    </a>
    
  </div>
  <div class="row">
    <a href="assets/images/galleryfilters/kitchens/kitch4.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
      <img src="assets/images/galleryfilters/kitchens/kitch4.jpg" class="img-fluid">
    </a>
    <a href="assets/images/galleryfilters/kitchens/kitch5.jpeg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
      <img src="assets/images/galleryfilters/kitchens/kitch5.jpeg" class="img-fluid">
    </a>
    <a href="assets/images/galleryfilters/bathkitchens/kitch6.jpeg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
      <img src="assets/images/galleryfilters/kitchens/kitch6.jpeg" class="img-fluid">
    </a>
    
  </div>
</div>


</div>



   <div class="container">
    <footer class="py-3 my-4 ">
      <div class="nav justify-content-center border-bottom pb-3 mb-3 ">
        <div class="sociallinks">
        <i class="fa-brands fa-facebook ftest"></i>
        <i class="fa-brands fa-instagram ftest"></i>
        <i class="fa-brands fa-google"></i>      
      </div>
      <div class="phonefooter">
      <i class="fa-solid fa-phone ftest"></i>
        <p class="nmr">(407) 285-7691</p>
      </div>

      <div class="phonefooter">
        <i class="fa-solid fa-envelope"></i>
          <p class="nmr">marpinotti50@gmail.com</p>
        </div>
      </div>
      </div>
      
      <p class="text-center text-muted justify-content-center">© 2022 Project Art Renovation, Inc</p>
    </footer>
 </div>
    
 <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
<script src="scripts.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.0/dist/index.bundle.min.js"></script>



</body>
</html>