<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Art Renovation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
   <header>
    <a href="#" class="logo1 logo2 ">Project Art Renovation</a>

    <div class="hamb-on"></div>

    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a style="color: var(--yellow-light);" href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
    </ul>
   </header>

   <div class="album py-5 bg-light margg">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img class="img-fluid" src="assets/images/services/services1.jpg" alt="">

            <div class="card-body">
                <h3>Marble Installation</h3>
              <p class="card-text">Elegant, upscale appearance
                Natural material
                Easily polished
                Accommodates radiant floor heating
                Adds real estate value.</p>
            
            </div>
         
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img class="img-fluid" src="assets/images/services/services2.jpg" alt="">
  
              <div class="card-body">
                  <h3>Laminate Installation</h3>
                <p class="card-text">Elegant, upscale appearance
                    Laminate can weather high traffic with minimal damage, can offer UV resistance and can be waterproofed. It also does not scratch or discolor as easily as hardwood floors. Affordable and easy installation: Laminate floors are affordable compared to other flooring options and can easily be installed as a DIY project.</p>
                
              </div>
           
              </div>
            </div>
            <div class="col">
                <div class="card shadow-sm">
                  <img class="img-fluid" src="assets/images/services/services3.jpg" alt="">
      
                  <div class="card-body">
                      <h3>Vinyl Installation</h3>
                    <p class="card-text">Elegant, upscale appearance
                        Resilient: Vinyl flooring is known for being resilient. This means that most vinyl flooring is water-resistant and very low maintenance, with long-lasting durability. If it has a wear layer, vinyl flooring will usually not stain and can survive plenty of wear and tear, which makes it a good option for any highly trafficked areas.</p>
                    
                  </div>
               
                  </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                      <img class="img-fluid" src="assets/images/services/services4.jpg" alt="">
          
                      <div class="card-body">
                          <h3>Back Splash Installation</h3>
                        <p class="card-text">Elegant, upscale appearance
                            Most of our work comes from kitchen . It's our specialty. </p>
                       
                      </div>
                   
                      </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                          <img class="img-fluid" src="assets/images/services/services5.jpg" alt="">
              
                          <div class="card-body">
                              <h3>Tile Installation</h3>
                            <p class="card-text">Elegant, upscale appearance
                              NTile flooring is tough and the tiles are hard to crack. When you get a quality installation done, the tiles can last up to 20 years or even longer if you do a good job maintaining them. Even if one tile does crack, it is often only because of a severe impact, and you’ll find it easy to replace that tile. This means you’ll be able to keep your overall cost down, as you won’t have to replace tiles on a regular basis.</p>
                           
                          </div>
                       
                          </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm">
                              <img class="img-fluid" src="assets/images/services/services6.jpg" alt="">
                  
                              <div class="card-body">
                                  <h3>Bathroom renovation</h3>
                                <p class="card-text">Elegant, upscale appearance
                                    From small to huge, we've done it all. I'm sure we can help with yours. Remnants available.</p>
                                
                              </div>
                           
                              </div>
                            </div>
                            <div class="col">
                                <div class="card shadow-sm">
                                  <img class="img-fluid" src="assets/images/services/brick4.jpg" alt="">
                      
                                  <div class="card-body">
                                      <h3>Brick pavers</h3>
                                    <p class="card-text">Elegant, upscale appearance
                                        There are many benefits to installing brick pavers that make them the best value even when compared to stamped concrete, cobblestone or travertine pavers. Brick pavers come in a variety of surface finishes, colors, and shapes, as well as laying patterns to compliment the architectural style of your home. Design possibilities are endless. </p>
                                   
                                  </div>
                               
                                  </div>
                                </div>
                                <div class="col">
                                    <div class="card shadow-sm">
                                      <img class="img-fluid" src="assets/images/services/services8.jpg" alt="">
                          
                                      <div class="card-body">
                                          <h3>House renovation</h3>
                                        <p class="card-text">Elegant, upscale appearance
                                            Whether you’re interested in upgrading your kitchen cabinets or completely remodeling the entire room or the basement, our expert estimators and remodeling professionals.</p>
                                        
                                      </div>
                                   
                                      </div>
                                    </div>
                                    <div class="col">
                                        <div class="card shadow-sm">
                                          <img class="img-fluid" src="assets/images/services/services9.jpg" alt="">
                              
                                          <div class="card-body">
                                              <h3>We make your dreams come true</h3>
                                            <p class="card-text">Elegant, upscale appearance
                                                We work to align your expectations with reality in the best way and to keep it as close as you want.</p>
                                            
                                          </div>
                                       
                                          </div>
                                        </div>
        </div>
      </div>
    </div>
  



   


   <div class="container">
    <footer class=" py-3 my-4 ">
      <div class="nav justify-content-center border-bottom pb-3 mb-3 ">
        <div class="sociallinks">
        <i class="fa-brands fa-facebook ftest"></i>
        <i class="fa-brands fa-instagram ftest"></i>
        <i class="fa-brands fa-google"></i>      
      </div>
      <div class="phonefooter">
      <i class="fa-solid fa-phone ftest"></i>
        <p class="nmr">(407) 285-7691</p>
      </div>

      <div class="phonefooter">
        <i class="fa-solid fa-envelope"></i>
          <p class="nmr">marpinotti50@gmail.com</p>
        </div>
      </div>
      
      </div>
      
      <p class="text-center text-muted justify-content-center">© 2022 Project Art Renovation, Inc</p>
    </footer>
 </div>
    

<script src="scripts.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>